Welcome to our combined .NET servicing updates for April 2026. Let’s get into the latest release of .NET & .NET Framework, here is a quick overview of what’s new in our servicing releases:
Security improvements
.NET and .NET Framework has been refreshed with the latest update as of April 14, 2026. This update contains security and non-security fixes.
This month you will find that these CVEs have been fixed:
CVE #
Title
Applies to
CVE-2026-23666
.NET Denial of Service Vulnerability
.NET Framework 3.0, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1
CVE-2026-26171
.NET Security Feature Bypass Vulnerability
.NET 10.0, .NET 9.0, .NET 8.0, .NET Framework 2.0, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1
CVE-2026-32178
.NET Remote Code Execution Vulnerability
.NET 10.0, .NET 9.0, .NET 8.0, .NET Framework 2.0, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1
CVE-2026-32203
.NET Denial of Service Vulnerability
.NET 10.0, .NET 9.0, .NET 8.0, .NET Framework 2.0, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1
CVE-2026-32226
.NET Denial of Service Vulnerability
.NET Framework 2.0, 4.6.2, 4.7, 4.7.1, 4.7.2, 4.8, 4.8.1
CVE-2026-33116
.NET Remote Code Execution Vulnerability
.NET 10.0, .NET 9.0, .NET 8.0
.NET 10.0
.NET 9.0
.NET 8.0
Release Notes
10.0.6
9.0.15
8.0.26
Installers and binaries
10.0.6
9.0.15
8.0.26
Container Images
images
images
images
Linux packages
10.0
9.0
8.0
Known Issues
10.0
9.0
8.0
Release changelogs
ASP.NET Core:
10.0.6
.NET:
10.0.6
Entity Framework Core:
10.0.6
Runtime:
10.0.6
|
9.0.15
|
8.0.26
WinForms:
10.0.6
Share feedback about this release in the
Release feedback issue
.
.NET Framework April 2026 Updates
This month, there are new security updates and new non-security updates available. For recent .NET Framework servicing updates, be sure to browse our
release notes for .NET Framework
for more details.
See you next month
That’s it for this month, make sure you update to the latest service release today.
The post
.NET and .NET Framework April 2026 servicing releases updates
appeared first on
.NET Blog
.

KAYNAK : https://devblogs.microsoft.com/dotnet/dotnet-and-dotnet-framework-april-2026-servicing-updates/